# formationSpring-web

./: pom.xml
src/main/java/com/abr/formationspring/: WebApplication.java
src/main/java/com/abr/formationspring/web/api/: MovieResources.java
src/main/java/com/abr/formationspring/web/controller/: AboutUsController.java  HomeController.java  MovieController.java
src/main/java/com/abr/formationspring/web/form/: MovieForm.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: about-us.html  add-movie.html  dvdstore-home.html  movie-added.html  movie-details.html
src/test/java/com/abr/formationspring/core/web/: WebApplicationTests.java
